# ishowoApiDotnetcore

./: API.csproj  ApiIshowoNetcore.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Api.Net/Extra/: CustomAssemblyLoadContext.cs  CustomExceptionFilterAttribute.cs  IFormFile.cs  ReportObject.cs  ResourceObject.cs  SeedData.cs  StartupObject.cs  StringObject.cs  UserLicenseCheckerFilterAttribute.cs
Api.Net/Repository/: IItCommerceRepository.cs  ItCommerceRepository.cs
Business/Actions/: IOffice.cs  OfficeAuth.cs  OfficeFinances.cs  OfficeParams.cs  OfficeReporting.cs  OfficeStats.cs  OfficeStock.cs
Business/Entities/: AccountType.cs  Agency.cs  Bank.cs  Category.cs  Company.cs  Compartment.cs  Customers.cs  FinOperation.cs  Group.cs  Group_Laws.cs  Invoice.cs  Invoice_Cancel.cs  Law.cs  Licence.cs  LogItem.cs  MeasureAssociation.cs  MeasureType.cs  Order.cs  ParamMecef.cs  Prestation.cs  ProdMeasureType.cs  ProdOnAlert.cs  ProdStockLimit.cs  Product.cs  ProductInStock.cs  ProductLine.cs  ProductSale.cs  Profil.cs  Sale.cs  SaleTarget.cs  SavedOrder.cs  ServiceSale.cs  Services.cs  StockLimit.cs  StockTransfer.cs  Supplier.cs  TestLicence.cs  TypeFinOperation.cs  UpdateMecef.cs  User.cs  (+1 more)
Business/Extra/: AppSettings.cs  ConfigObject.cs  Constant.cs  FileObject.cs  FormuleRequest.cs  GlobalReport.cs  GlobalVars.cs  GroupHandler.cs  InvoiceDetails.cs  InvoiceRequestData.cs  LogLibrary.cs  ModuleRequest.cs  PeriodParam.cs  SPHandler.cs  Secu.cs  SecurityElements.cs  Trame.cs  UserReport.cs  eMCFServices.cs
Business/Libs/: AppUtils.cs  Beautify.cs  ConManager.cs  Hash.cs  Manager.cs  NetworkFactory.cs  ProCrypter.cs  Roads.cs  SecurityFactory.cs
Business/Query/: PrmLicence.cs  PrmProdStkView.cs
Business/Test/: ProductTest.cs
Controllers/: AuthController.cs  FinancesController.cs  LicenceController.cs  MecefController.cs  ParamsController.cs  PaymentFedaPayController.cs  ReportController.cs  ServicesController.cs  StatsController.cs  StockController.cs  TestController.cs  ValuesController.cs
DTO/DbMethods/: DtoAuth.cs  DtoFinances.cs  DtoMecef.cs  DtoParams.cs  DtoStats.cs  DtoStock.cs  IDto.cs
DTO/Factory/: FileFactory.cs  ItCommerceFactory.cs  LocalFileObject.cs  LocalSecu.cs
DTO/SpecClasses/: ActivityLogger.cs  prodhseuil.cs  rapport_global.cs
DTO/Utils/: MainUtil.cs
Migrations/: 20180514212043_IshowoDbInit1.Designer.cs  20180514212043_IshowoDbInit1.cs  20180520093516_FirstMigration.Designer.cs  20180520093516_FirstMigration.cs  IT_COMMERCEEntitiesModelSnapshot.cs
Models/: Class.cs  IT_COMMERCEEntities.cs  RefreshToken.cs  StaticParams.cs  StatsModel.cs  agence.cs  banque.cs  categ_produit.cs  categ_vente.cs  client.cs  commande.cs  commande_details.cs  compte.cs  entreprise.cs  facture.cs  facture_avoir.cs  fedapayrequest.cs  fedapaytransaction.cs  fournisseur.cs  groupe.cs  groupe_roles.cs  licence.cs  log.cs  lot.cs  mouvement_compte.cs  objectif_vente.cs  param_mecef.cs  produit.cs  produit_corresp_mesure.cs  produit_stock_limit.cs  produit_type_mesure.cs  profil.cs  rayon.cs  role.cs  service.cs  stock.cs  stock_archives.cs  transfert.cs  transfert_details.cs  type_compte.cs  (+7 more)
Properties/: Resources.Designer.cs  launchSettings.json
Reporting/: PrinterManager.cs
Reporting/IList/: User.cs
Reporting/ParamFactory/: ParamsRepository.cs  QRCodeTagHelper.cs  ReportManager.cs
Reporting/Razor/: ITemplateService.cs  TemplateService.cs  TemplateServiceException.cs  ViewLocationExpander.cs
Reporting/Reports/List/: OrderListForm.cs  SaleListForm.cs  StockViewForm.cs  TransferListForm.cs
Reporting/Reports/Operation/: BarCodeGenerationForm.cs  BarCodeListForm.cs  CostEstimateForm.cs  InvoiceForm.cs  OrderForm.cs  SaleForm.cs  SaleInvoiceForm.cs  SalePOSForm.cs  TransferForm.cs
Reporting/ViewModels/: AvoirDataView.cs  AvoirDetailViewModel.cs  BarcodeListModel.cs  BarcodeViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  SaleDataView.cs  SaleDetailViewModel.cs  SaleViewModel.cs  StockViewModel.cs  TransfertDetailViewModel.cs  TransfertViewModel.cs
Views/: AvoirDetail.cshtml  BarcodeList.cshtml  DevisDetail.cshtml  Index.cshtml  OrderDetail.cshtml  OrderList.cshtml  SaleDetail.cshtml  SaleList.cshtml  StockList.cshtml  Test1.cshtml  Test2.cshtml  Test3.cshtml  TransfertDetail.cshtml  TransfertList.cshtml  _ViewImports.cshtml  go.cshtml
css/: style.css
wwwroot/css/: stylesheet.css
